# offlineLocation

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/offlinelocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/offlinelocation/: Common.java
app/src/main/java/com/demo/offlinelocation/activity/: Main2Activity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/demo/offlinelocation/database/: DBUpdation.java  DatabaseContext.java  DatabaseHandler.java
app/src/main/java/com/demo/offlinelocation/fragment/: SearchFragment.java  SearchResultFragment.java
app/src/main/java/com/demo/offlinelocation/service/: AlarmReceiver.java  LocationTracker.java  NetworkChangeReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search.xml  activity_search_result.xml  child_table.xml  dropdown_spinner.xml  fake.xml  fragment_date.xml  fragment_result_search.xml  fragment_search.xml  fragment_time.xml  fragment_week.xml  nav_drawer_header.xml  toolbar_navigation.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/offlinelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
